<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About page</title>
        <meta charset="UTF-8">
        <meta name="Author" content="Anaa Shaikh">
        <meta name="description" content="This is an about page.">
        <link rel="stylesheet" href="main.css" type="text/css">
        <link rel="icon" href="html5img.jpg" type="immage/x-icon">
    </head>

    <body>
        <h1>About me and the motivation behind creating this page...</h1>
        <p>I am a computer science gradute and currently pursuing my masters.
            <br>This page is a practice page that I am building to hone my HTML & CSS skillset.
            <br>I hope you like it and support me in this journey of learning.
        </p>

        <hr>

            <ul>
                <li>
                    To download  an <a href="html5img.jpg" download>HTML5 favicon.</a>
                </li>
                <li>
                    Contact me at <a href="mailto:randompeople@gmail.com">my email address.</a>
                </li>
                <li>
                    You can also call me on <a href="tel:+9898908781">my office number.</a>
                </li>
                <li>
                    To open <a href="https://www.google.co.in/" target="_blank">Google</a> in a new tab.
                </li>
            </ul>
      
        <hr>
        
        &lt;&lt;&copy;<a href="about.html">Anaa Shaikh</a>&gt;&gt; 
        
        <hr>

        <p>
            <a href="/">Back to home</a>
        </p>
        
    </body>
</html>